APP_ENV=local
APP_KEY=base64:xzeEYUDqw8z8UKs5F3m3f0CcF4iKjUQFUYL4In97G54=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql451.db.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=accounting-book_production
DB_USERNAME=accounting-book
DB_PASSWORD=production01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=shimaduwataru
MAIL_USERNAME=shimaduwataru@gmail.com
MAIL_PASSWORD=blwbdujdxzdvskft
MAIL_ENCRYPTION=ssl
MAIL_PRETEND=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
